<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{% if page.title %}{{ page.title }}{% endif %} | {{ site.title }}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

	<style type="text/css">
		/* html {
			--base-font: 'Avenir', 'Avenir Next','Helvetica Neue','Segoe UI', 'Verdana', sans-serif;
			--monospace-font: 'Consolas', 'Monaco', 'Courier New', monospace;

			--heading: var(--base-font);
			--body: var(--base-font);
			--monospace: var(--monospace-font);

			--font-size: 1.6rem;
			--line-height: 2.4rem;

			--font-size--small: 1.2rem;
			--font-size--large: 2rem;

			--breakpoint: 900px;
			--gutter-width: 2.4rem;
			--border-radius: 1.2rem;

			--primary:#216a9e;
			--primary-dark: #184f76;

			--link: #4076D4;
			--link--visited: #9140D4;
			--link--hover: var(--link);
			--link--active: #D44076;

			--gray1: #3c3c3d;
			--gray2: #5a5a5b;
			--gray3: #7d7d7e;

			--gray4: #cdcdce;
			--gray5: #dededf;
			--gray6: #efeff0;

			--white: #ffffff;

			box-sizing: border-box;
			font-size: 62.5%;
			height: 100%;
		}

		@media screen and (min-width: 45rem){
			html {
				font-size: 78.125%;
			}
		}

		.dark-theme {
			--primary:#216a9e;
			--primary-dark: #184f76;

			--link: #4076D4;
			--link--visited: #9140D4;
			--link--hover: var(--link);
			--link--active: #D44076;

			--gray1: #efeff0;
			--gray2: #5a5a5b;
			--gray3: #7d7d7e;

			--gray4: #cdcdce;
			--gray5: #dededf;
			--gray6: #efeff0;

			--white: #000;
		} */

		
	</style>
	<link rel="stylesheet" href="{{ "/css/versions/cutestrap.2.0.0.beta.min.css" | prepend: site.baseurl }}?bustamove={{ site.cache_buster }}">
	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}?bustamove={{ site.cache_buster }}">
	{% if page.css %}
		<link rel="stylesheet" href="{{ "/css/pages/" | prepend: site.baseurl }}{{ page.css }}?bustamove={{ site.cache_buster }}">
	{% endif %}
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
</head>